## Interface: 90207
## Version: JackJack-2.0-retail9.2.7.45745
## Title: JackJack
## Author: artifexsev/fechan
## Notes: Lets you search for known points of interest from WoW.tools and put them on the map as TomTom waypoints
## Dependencies: TomTom
## SavedVariables: JackJackSettings
## X-WoWI-ID: 26250

# LIBRARY: ACE3
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml

# MISC LIBRARIES
Libs\fzy_lua.lua
Libs\binaryheap.lua

# JackJack DATASETS
Data\JJAreaPOI.lua
Data\JJMap.lua
Data\JJPlayerCondition.lua
Data\JJTaxiNodes.lua
Data\JJTaxiPath.lua
Data\JJWaypointEdge.lua
Data\JJWaypointNode.lua

# JackJack GUI COMPONENTS
GUIComponents\AceGUIWidget-IconButton.lua
GUIComponents\AceGUIContainer-JJWindow.lua
GUIComponents\Tooltip.lua
GUIComponents\LocationButton.lua
GUIComponents\DirectionsButton.lua
GUIComponents\SearchResult.lua
GUIComponents\ScrollingList.lua
GUIComponents\SearchPanel.lua
GUIComponents\DirectionsPanel.lua

# JackJack CORE FILES
JackJackUtil.lua
JackJackDirections.lua
JackJackWaypoints.lua
JackJackGUI.lua
JackJack.lua