## Interface: 90207
## Version: jj1.7-retail9.2.0.42979
## Title: JackJack
## Author: artifexsev/fechan
## Notes: Lets you search for known points of interest from WoW.tools and put them on the map as TomTom waypoints
## Dependencies: TomTom
## X-WoWI-ID: 26250

# LIBRARY: ACE3
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml

# LIBRARY: FUZZY MATCHING
fzy_lua.lua

# JackJack DATASETS
Data\JJAreaPOI.lua
Data\JJMap.lua

# JackJack GUI COMPONENTS
GUIComponents\LocationButton.lua
GUIComponents\ScrollingList.lua
GUIComponents\SearchPanel.lua
GUIComponents\DirectionsPanel.lua

# JackJack CORE FILES
JackJackGUI.lua
JackJack.lua